<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <div id="content">
<div class="title"></div>
<p></p>
<div class="one">title1</div>
<p></p>
<div class="two">title2</div>
<p></p>
<div class="nested">title3
    <p>place background1

    </p>
    <p>place background 2

    </p>
    <p>place background3

    </p>
</div>
    </div>
</body>
</html>
